<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="337.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lp.JavaFxClient.controllers.SignupController">
   <children>
      <ImageView fitHeight="528.0" fitWidth="724.0" layoutX="-287.0" layoutY="-189.0" pickOnBounds="true">
         <image>
            <Image url="@images/background.jpg" />
         </image>
      </ImageView>
      <Label fx:id="Lbl_name" layoutX="91.0" layoutY="83.0" text="Username:" textAlignment="CENTER" textFill="#e4dddd" />
      <TextField fx:id="txt_user" layoutX="153.0" layoutY="79.0" />
      <Button fx:id="btn_signup" layoutX="190.0" layoutY="245.0" mnemonicParsing="false" onAction="#createUser" prefHeight="36.0" prefWidth="70.0" text="Sign Up" />
      <Label fx:id="LblNome" layoutX="170.0" layoutY="36.0" text="Create Account" textAlignment="CENTER" textFill="#e4dddd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="Lbl_email" layoutX="115.0" layoutY="123.0" text="Email:" textAlignment="CENTER" textFill="#e4dddd" />
      <TextField fx:id="txt_email" layoutX="153.0" layoutY="119.0" />
      <Label fx:id="Lbl_pass" layoutX="93.0" layoutY="164.0" text="Password:" textAlignment="CENTER" textFill="#e4dddd" />
      <Label fx:id="Lbl_passConf" layoutX="48.0" layoutY="205.0" text="Confirm Password:" textAlignment="CENTER" textFill="#e4dddd" />
      <Label layoutX="160.0" layoutY="290.0" text="Already have an account?" textFill="WHITE" />
      <ImageView fitHeight="102.0" fitWidth="112.0" layoutX="-3.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Logo_BugdetBuddy.png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_logIn" layoutX="208.0" layoutY="308.0" text="Log in!" textAlignment="CENTER" textFill="WHITE" underline="true" onMouseClicked="#openLogin">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <PasswordField fx:id="txt_pass" layoutX="153.0" layoutY="160.0" />
      <PasswordField fx:id="txt_passConf" layoutX="153.0" layoutY="201.0" />
   </children>
</AnchorPane>
